\clearpage{}
\setlength{\cftbeforetoctitleskip}{0mm}
\setlength{\cftaftertoctitleskip}{0mm}
\renewcommand{\cfttoctitlefont}{\hfil\customchapterstyle{}}
\renewcommand{\cftaftertoctitle}{\hfil

\vspace{2.5mm}

\begin{adjustwidth}{18mm}{18mm}
\begin{center}
\footnotesize{\emph{Книга \booknumber{}. \booktitle{}}}
\end{center}
\end{adjustwidth}

\vspace{5mm}
}
\renewcommand{\cftchapfont}{\small}
\renewcommand{\cftchappagefont}{\footnotesize}
\setlength{\cftbeforechapskip}{1.5mm}

\renewcommand{\cftchapleader}{\hspace{1cm}}
\renewcommand{\cftchapafterpnum}{\cftparfillskip}
\renewcommand{\cftpnumalign}{l}

\newsavebox{\forsecnums}

% Не працює:
%\renewcommand{\cftchappresnum}{\begin{comment}}
%\renewcommand{\cftchapaftersnum}{\end{comment}}
%\renewcommand{\cftchappresnum}{\begin{lrbox}{\@tempboxa}}
%\renewcommand{\cftchapaftersnum}{\end{lrbox}}

% Моя власна жахлива магія... Але працює...
\newcommand{\ignoretext}[2]{}

\renewcommand{\cftchappresnum}{\ignoretext}
\setlength{\cftchapnumwidth}{0pt}

\tocloftpagestyle{empty}
\tableofcontents{}
